<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quiziine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quiziine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHC-hM-GcZ">
                                <rect key="frame" x="141.33333333333334" y="44" width="92.666666666666657" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-Un-ANC">
                                <rect key="frame" x="0.0" y="86" width="375" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vzp-9z-l3L">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lGl-yf-s3k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HUN-Ek-zrE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UHC-hM-GcZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1pa-yD-xdR"/>
                            <constraint firstItem="QWz-Un-ANC" firstAttribute="top" secondItem="UHC-hM-GcZ" secondAttribute="bottom" constant="8" id="9I6-Q5-xqF"/>
                            <constraint firstItem="QWz-Un-ANC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C8b-RS-Ny3"/>
                            <constraint firstItem="UHC-hM-GcZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GxT-IK-NCE"/>
                            <constraint firstItem="QWz-Un-ANC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dZ3-NU-r8O"/>
                            <constraint firstItem="QWz-Un-ANC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h8v-3m-e4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="quizListCollectionView" destination="QWz-Un-ANC" id="Rsd-2g-QOf"/>
                        <segue destination="hBN-tZ-bvG" kind="show" identifier="ShowQuiz" id="iqr-6g-3el"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Hwj-ai-S6B">
            <objects>
                <viewController id="hBN-tZ-bvG" customClass="QuizViewController" customModule="quiziine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6l6-2o-NRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-2g-381">
                                <rect key="frame" x="20" y="94" width="335" height="486"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjF-Ud-aoO">
                                        <rect key="frame" x="132.66666666666666" y="232.33333333333331" width="69" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KjF-Ud-aoO" firstAttribute="centerY" secondItem="kOY-2g-381" secondAttribute="centerY" id="7fR-CK-2I2"/>
                                    <constraint firstItem="KjF-Ud-aoO" firstAttribute="centerX" secondItem="kOY-2g-381" secondAttribute="centerX" id="nL7-KO-jCP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-jT-e0e">
                                <rect key="frame" x="20" y="588" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH4-XV-Qoy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.20260858370000001" green="0.81382442089999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Answer 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickAnswer:" destination="hBN-tZ-bvG" eventType="touchUpInside" id="5al-hf-y9m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-qy-7U5">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.20260858370000001" green="0.81382442089999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Answer 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickAnswer:" destination="hBN-tZ-bvG" eventType="touchUpInside" id="ugT-Lt-jWd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPD-B1-5NM">
                                        <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.20260858370000001" green="0.81382442089999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Answer 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickAnswer:" destination="hBN-tZ-bvG" eventType="touchUpInside" id="z5u-Dd-QrP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-Cz-smm">
                                        <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.20260858370000001" green="0.81382442089999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Answer 4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickAnswer:" destination="hBN-tZ-bvG" eventType="touchUpInside" id="zqg-Zo-Xb6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4a-yH-tE8">
                                        <rect key="frame" x="0.0" y="160" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.20260858370000001" green="0.81382442089999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Answer 5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickAnswer:" destination="hBN-tZ-bvG" eventType="touchUpInside" id="Qnk-BJ-Qv4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60397887480000001" green="0.53036847529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW4-u3-7iR">
                                <rect key="frame" x="155.66666666666666" y="44" width="64.333333333333343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OJi-9g-afO" firstAttribute="trailing" secondItem="kOY-2g-381" secondAttribute="trailing" constant="20" id="0rK-1K-amN"/>
                            <constraint firstItem="50Y-jT-e0e" firstAttribute="top" secondItem="kOY-2g-381" secondAttribute="bottom" constant="8" id="1UB-ob-pS3"/>
                            <constraint firstItem="kOY-2g-381" firstAttribute="top" secondItem="UW4-u3-7iR" secondAttribute="bottom" constant="8" id="1dH-81-WuW"/>
                            <constraint firstItem="50Y-jT-e0e" firstAttribute="leading" secondItem="OJi-9g-afO" secondAttribute="leading" constant="20" id="6Bv-bQ-393"/>
                            <constraint firstItem="UW4-u3-7iR" firstAttribute="centerX" secondItem="6l6-2o-NRy" secondAttribute="centerX" id="BLB-b1-aVH"/>
                            <constraint firstItem="UW4-u3-7iR" firstAttribute="top" secondItem="OJi-9g-afO" secondAttribute="top" id="K36-Fk-XKp"/>
                            <constraint firstItem="kOY-2g-381" firstAttribute="leading" secondItem="OJi-9g-afO" secondAttribute="leading" constant="20" id="Qus-tF-MvB"/>
                            <constraint firstItem="50Y-jT-e0e" firstAttribute="bottom" secondItem="OJi-9g-afO" secondAttribute="bottom" id="ZNP-AI-Dzm"/>
                            <constraint firstItem="OJi-9g-afO" firstAttribute="trailing" secondItem="50Y-jT-e0e" secondAttribute="trailing" constant="20" id="k64-qf-A9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJi-9g-afO"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="KjF-Ud-aoO" id="X2q-iZ-KF4"/>
                        <outlet property="quizTitle" destination="UW4-u3-7iR" id="cJR-jW-qUL"/>
                        <segue destination="JHT-aU-wc8" kind="presentation" identifier="ShowResult" modalTransitionStyle="crossDissolve" id="WWE-ah-nNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZN-Kp-DCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="133.00492610837438"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ECk-G3-OyM">
            <objects>
                <viewController id="JHT-aU-wc8" customClass="ResultViewController" customModule="quiziine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpw-KZ-1w4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-o4-oC8">
                                <rect key="frame" x="159" y="286" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lmb-o4-oC8" firstAttribute="top" secondItem="4Dg-LS-wz7" secondAttribute="top" constant="242" id="Gv0-og-iXE"/>
                            <constraint firstItem="Lmb-o4-oC8" firstAttribute="centerX" secondItem="Zpw-KZ-1w4" secondAttribute="centerX" id="MBR-2Q-kZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Dg-LS-wz7"/>
                    </view>
                    <connections>
                        <outlet property="cuisine" destination="Lmb-o4-oC8" id="F2Q-LJ-Yxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdd-GJ-eAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
