<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverlayView" customModule="quiziine" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Yj6-yK-kUA"/>
                <outlet property="descript" destination="pXa-Vt-V4l" id="xZX-Ys-fwn"/>
                <outlet property="getResult" destination="FM1-nH-ID0" id="5ri-lp-3NQ"/>
                <outlet property="image" destination="WQn-T6-CEC" id="eet-2h-KP5"/>
                <outlet property="title" destination="lNf-hE-bdO" id="EcR-6u-Bni"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQn-T6-CEC">
                    <rect key="frame" x="62.5" y="126" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="n82-1T-3MO"/>
                        <constraint firstAttribute="width" constant="250" id="nMM-79-BEH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CB-Cv-D8F">
                    <rect key="frame" x="141.5" y="85" width="91.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-kl-da6">
                    <rect key="frame" x="20" y="406" width="335" height="116.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-hE-bdO">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-Vt-V4l">
                            <rect key="frame" x="0.0" y="51" width="335" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM1-nH-ID0">
                            <rect key="frame" x="0.0" y="86.5" width="335" height="30"/>
                            <color key="backgroundColor" red="0.53725490200000003" green="0.87450980389999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Find Food">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="findRestaurant:" destination="-1" eventType="touchUpInside" id="IK6-KS-B6B"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NtH-kl-da6" secondAttribute="trailing" constant="20" id="21w-oz-6vb"/>
                <constraint firstItem="NtH-kl-da6" firstAttribute="top" secondItem="WQn-T6-CEC" secondAttribute="bottom" constant="30" id="4wY-1i-yzR"/>
                <constraint firstItem="7CB-Cv-D8F" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="65" id="fmu-lw-OrS"/>
                <constraint firstItem="7CB-Cv-D8F" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mT2-oP-Kx1"/>
                <constraint firstItem="NtH-kl-da6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="p0V-hd-b1o"/>
                <constraint firstItem="WQn-T6-CEC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rIL-Zt-yY8"/>
                <constraint firstItem="WQn-T6-CEC" firstAttribute="top" secondItem="7CB-Cv-D8F" secondAttribute="bottom" constant="20" id="veG-VK-2xI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="68.5" y="59.5"/>
        </view>
    </objects>
</document>
